{
  "name": "project-name",
  "version": "0.0.0",
  "description": "{project-name} web app",
  "author": "MOXY <hello@moxy.studio>",
  "private": true,
  "license": "UNLICENSED",
  "keywords": [
    "www",
    "next"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:{project-org}/{project-name}"
  },
  "engines": {
    "node": ">= 12"
  },
  "browserslist": [
    "extends browserslist-config-google/modern"
  ],
  "scripts": {
    "dev": "cross-env NODE_ICU_DATA=node_modules/full-icu next",
    "prebuild": "rimraf .next",
    "build": "next build",
    "start": "cross-env NODE_ENV=production NODE_ICU_DATA=node_modules/full-icu next start",
    "test": "jest",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin HEAD",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:eslint": "eslint --ignore-path .gitignore .",
    "lint:stylelint": "stylelint --ignore-path .gitignore .",
    "docs": "npm run start --prefix docusaurus -- --port 4000"
  },
  "dependencies": {
    "@moxy/next-common-files": "^1.2.1",
    "@moxy/next-compile-node-modules": "^1.3.2",
    "@moxy/next-intl": "^2.0.0",
    "@moxy/next-layout": "^2.1.2",
    "@moxy/next-webpack-oneof": "^1.0.2",
    "@moxy/react-keyboard-only-outlines": "^1.0.1",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.0",
    "dotenv": "^8.1.0",
    "full-icu": "^1.3.0",
    "ganalytics": "^3.1.2",
    "next": "^9.3.0",
    "next-compose-plugins": "^2.2.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-intl": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.0.0",
    "@moxy/babel-preset": "^3.2.5",
    "@moxy/eslint-config-base": "^11.0.2",
    "@moxy/eslint-config-babel": "^11.0.2",
    "@moxy/eslint-config-jest": "^11.0.2",
    "@moxy/eslint-config-react": "^11.0.2",
    "@moxy/eslint-config-react-web-a11y": "^11.0.2",
    "@moxy/jest-config": "^4.0.1",
    "@moxy/postcss-preset": "^4.4.2",
    "@moxy/stylelint-config": "^8.1.0",
    "@testing-library/react": "^10.0.1",
    "commitlint": "^8.0.0",
    "eslint": "^6.5.1",
    "husky": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.2",
    "rimraf": "^3.0.0",
    "standard-version": "^7.1.0",
    "stylelint": "^13.0.0"
  }
}
